artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 5827
model_uuid: ea8b2c6a1ea4446280cb70c8792d8522
run_id: 8c5903cb0c2a46df96c1145c38708663
utc_time_created: '2025-01-24 10:58:27.572925'
