artifact_path: MY_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 5827
model_uuid: b2c5a59120334c53ae4177c230e06f04
run_id: f84466108048405081d8ab23bb2d5f03
utc_time_created: '2025-01-24 11:01:41.765295'
